{
  "development": {
    "username": "bjfaygqtmqtnui",
    "password": "19b5061c321cd9cc9ff95064e6abb9105f730ad939dd48cbbec12ab249d3ea67",
    "database": "d8335uctrqirn3",
    "host": "ec2-23-20-140-229.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true, 
        "rejectUnauthorized": false
        }
      }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  }
}
